## Interface: 30300

## Title: _|cff00bbeeWhisperHistory|r by |cFFC41F3BMori|r (|cff3399ffWHistory|r)
## TitleShort: _|cff3399ffWHistory|r

## Title-ruRU: _|cff00bbeeИстория лички|r от |cFFC41F3BMori|r (|cff3399ffWHistory|r)
## TitleS-ruRU: _|cff3399ffWHistory|r

## Version: 1.0.7, 26.6.25 16:00

## Notes: Whisper (private messages) history saver in default chat window. Codework by: some random guy. GitHub/YouTube/Discord/Telegram: @mrcatsoul. |cFFC41F3BMori|r~WoWCircle WotLK x100
## Notes-ruRU: История лички (пм) в дефолтном чате. Работа над кодом: Рандом из лфг. GitHub/YouTube/Discord/Telegram: @mrcatsoul. |cFFC41F3BMori|r~WoWCircle WotLK x100

## Author: GitHub/YouTube/Discord/Telegram: @mrcatsoul. Mori~WoWCircle WotLK x100

## SavedVariables: mrcatsoul_WHistory, mrcatsoul_WHistory_Config

init.lua
options.lua
WHistory.lua
